{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "path": "front",
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "path": "front",
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "dotnet: test (tests)",
      "type": "shell",
      "command": "dotnet test \"${workspaceFolder}/tests\" --configuration Debug",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build: tests",
      "type": "shell",
      "command": "dotnet build \"${workspaceFolder}/tests\" --configuration Debug",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "npm: test (front - karma watch)",
      "type": "shell",
      "command": "npm run test --prefix front -- --watch --no-single-run",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".+"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".+",
          "endsPattern": "Karma.*started|Karma v"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}